# MoveList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imdb/movieList/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdb/movieList/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/imdb/movieList/api/: MovieAPI.kt
app/src/main/java/com/imdb/movieList/di/: NetworkModule.kt
app/src/main/java/com/imdb/movieList/model/: Genre.kt  MovieDetailsResponse.kt  MovieListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/imdb/movieList/paging/: LoadAdapter.kt  LoadStateViewHolder.kt  MoviePagingAdapter.kt  MoviePagingSource.kt
app/src/main/java/com/imdb/movieList/repository/: MovieRepository.kt
app/src/main/java/com/imdb/movieList/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/imdb/movieList/ui/list/: MovieListFragment.kt  MovieViewModel.kt
app/src/main/java/com/imdb/movieList/utils/: BindingAdapters.kt  Constants.kt  NetworkResult.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  data_placeholder_layout.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_item.xml  retry_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imdb/movieList/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
